# AmazingLibraryManager_With_ChatGPT

./: AmazingLibraryManager.sln
AmazingLibraryManager.APIGateway/: AmazingLibraryManager.APIGateway.csproj  Program.cs  (+2 more)
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/: AmazingLibraryManager.BooksCatalog.Application.csproj  ApplicationModule.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/Consumers/: BookLoanedConsumer.cs  BookReturnedConsumer.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/InputModels/: AddBookReviewInputModel.cs  InsertBookInputModel.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/Interfaces/: IBookService.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/MappingExtensions/: BookExtensions.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/Services/: BookService.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.Application/ViewModels/: AddBookViewModel.cs  BookViewModel.cs  InsertBookViewModel.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.UnitTests/: AmazingLibraryManager.BooksCatalog.UnitTests.csproj
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.UnitTests/Application/Services/: BookServiceTests.cs
AmazingLibraryManager.BooksCatalog/AmazingLibraryManager.BooksCatalog.UnitTests/Core/Entites/: BookTests.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/: AmazingLibraryManager.LoanService.API.csproj  Program.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Consumers/: BookUpdatedConsumer.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Controllers/: BookController.cs  BookLoanController.cs  LoanController.cs  UserController.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/DataAccess/Interfaces/: IBookCatalogClient.cs  IUsersClient.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/DataAccess/RefitConfiguration/: ServiceCollectionExtensions.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Domain/Entities/: AggregateRoot.cs  Book.cs  BookLoan.cs  Loan.cs  User.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Domain/Events/: BookLoaned.cs  BookReturned.cs  IEvent.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Domain/Repositories/: IBookLoanRepository.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Infrastructure/EventBus/: IEventBus.cs  RabbitMqService.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Infrastructure/Extensions/: StringExtensions.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Infrastructure/Persistence/: BookLoanRepository.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Models/InputModels/: BookLoanInputModel.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Properties/: launchSettings.json
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Services/: BookCatalogService.cs  BookLoanService.cs  LoanService.cs  UserService.cs
AmazingLibraryManager.LoanService/AmazingLibraryManager.LoanService.API/Services/IServices/: IBookCatalogService.cs  IBookLoanService.cs  ILoanService.cs  IUserServices.cs
(+62 files in other folders)
